VITE_SUPABASE_PROJECT_ID="owuqyvezpupgmqxmlona"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dXF5dmV6cHVwZ21xeG1sb25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjk2MTIsImV4cCI6MjA4MjUwNTYxMn0.B_K6uE9NzTZZ3YRrBEQjadG71m1t3O1qxZkhmJVZX2w"
VITE_SUPABASE_URL="https://owuqyvezpupgmqxmlona.supabase.co"
